<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Endless Lives on earth: Plants Kingdom</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/icon.png" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600&family=Nunito:wght@600;700;800&display=swap"
        rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">



</head>

<body>
    <!-- Spinner Start -->
    <div id="spinner"
        class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
            <span class="sr-only">Loading...</span>
        </div>
    </div>
    <!-- Spinner End -->


    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg bg-white navbar-light shadow sticky-top p-0">
        <a href="index.html" class="navbar-brand d-flex align-items-center px-4 px-lg-5">
            <p class="m-0 fw-bold" style="font-size: 25px;"><img src="img/icon.png" alt="" height="50px">Endless <span
                    style="color: #fb873f;"> Lives on earth</span></p>
        </a>
        <button type="button" class="navbar-toggler me-4" data-bs-toggle="collapse" data-bs-target="#navbarCollapse"
            style="border: none;">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav ms-auto p-4 p-lg-0">
                <a href="index.html" class="nav-item nav-link active">Home</a>
                <a href="Categories.html" class="nav-item nav-link">Categories</a>
                <div class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Kingdoms</a>
                    <div class="dropdown-menu fade-down m-0">
                        <a href="Animal.html" class="dropdown-item">Animal</a>
                        <a href="Plants.html" class="dropdown-item">Plants</a>
                        <a href="Fungi.html" class="dropdown-item">Fungi</a>
                        <a href="Protista.html" class="dropdown-item">Protista</a>
                        <a href="Archaea.html" class="dropdown-item">Archaea</a>
                        <a href="Bacteria.html" class="dropdown-item">Bacteria</a>

                    </div>
                </div>
            </div>
        </div>
    </nav>
    <!-- Navbar End -->



   <!-- Header Start -->
    <div class="container-fluid bg-primary py-5 mb-5 page-header">
        <div class="container py-5">
            <div class="row justify-content-center">
                <div class="col-lg-10 text-center">
                    <h1 class="display-3 text-white animated slideInDown">Plants Kingdom</h1>

                                   
                </div>
            </div>
        </div>
    </div>
    <!-- Header End -->



 <!-- Animal classification  Start -->

    <div class="container-xxl py-5">
        <div class="container">
            <div class="row g-5">

                <div class="col-lg-12 wow fadeInUp" data-wow-delay="0.3s">
                   <h6 class="section-title bg-white text-start pe-3">Classification of Plants</h6>

                    <p class="mb-4">
                       
Plants are broadly classified into vascular and non-vascular groups based on their structural organization and ability to transport water and nutrients. Vascular plants, like trees, flowers, and grasses, have a specialized vascular system (xylem and phloem) for efficient transport. Non-vascular plants, like mosses and liverworts, lack this system and rely on simpler methods for water and nutrient absorption. 

</br>
</br></br>

<h3 class="mb-4">Non Vascular Plants:</h3>

</br>

 <img src="img/Non vascular.jpg" alt="" height="300px" width="500px" class="center">
</br> </br> </br>

Characteristics: Lack a vascular system and instead have simpler structures for water and nutrient transport. Typically found in moist and shady environments. Have a dominant gametophyte generation. </br> </br>

Examples: Mosses, liverworts, and hornworts. </br>
 </br>
Reproduction: Often reproduce sexually through spores, requiring water for fertilization. Asexual reproduction (vegetative propagation) is also common.</br>
 </br>

<h3 class="mb-4"> </br>Vascular Plants</h3>
</br>

 <img src="img/Vascular-plants-ferns-and-relatives.jpg" alt="" height="300px" width="500px" class="center"> </br> </br>
</br>
 <p class="mb-4">
Characteristics: Possess a well-developed vascular system (xylem and phloem) for efficient water and nutrient transport. Have true roots, stems, and leaves. Can be found in various habitats, including dry and sunny environments. </br>
 </br>
Examples: Trees, flowers, ferns, conifers, and grasses. </br>
 </br>

<h5 class="mb-4"> </br>Vascular plants further classified into 2 types</h5>
<ul>
        <li>Seedless Vascular Plants</li>
        <li>Seed-producing Vascular Plants</li>
      </ul>

<h3 class="mb-4"> </br>Seed-producing Vascular Plants</h3>
</br>

 <img src="img/seed.jpg" alt="" height="300px" width="500px" class="center"> </br> </br>
</br>

These reproduce using seeds and are further classified into:
</br>
<h6 class="mb-4"> </br>i. Gymnosperms (Naked seeds) </h6>

Examples: Pine, Fir, Cycas
</br>
</br>
Features:
</br>
</br><ul>
        <li>Usually needle-like leaves
</li>
        <li>Seeds are not enclosed in fruit
</li>
 <li>Cones are used for reproduction

</li>      </ul>

<h6 class="mb-4"> ii. Angiosperms (Flowering plants) </h6>
Examples: Rose, Mango, Grass, Sunflower
</br>
</br>
Features:
</br></br>

<ul>
        <li>Seeds enclosed in fruits
</li>
        <li>Produce flowers
</li>
 <li> Most diverse group of plants
</li>      </ul></br>

</div>

            </div>
        </div>
    </div>
  
                </div>
            </div>
        </div>
    </div>

    <!-- Team Start -->
  

   
    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>